{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=PlejecenterDb;User Id=sa;Password=Dev_Password123;TrustServerCertificate=True;"
  }
}

